\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{AdaInf-manuscript-blx,AdPTACD}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{sampson2005drop}
\abx@aux@cite{0}{sampson2005drop}
\abx@aux@segm{0}{0}{sampson2005drop}
\citation{hu2006theory}
\abx@aux@cite{0}{hu2006theory}
\abx@aux@segm{0}{0}{hu2006theory}
\citation{magnusson2013group}
\abx@aux@cite{0}{magnusson2013group}
\abx@aux@segm{0}{0}{magnusson2013group}
\citation{slivkins2019introduction}
\abx@aux@cite{0}{slivkins2019introduction}
\abx@aux@segm{0}{0}{slivkins2019introduction}
\citation{lattimore2020bandit}
\abx@aux@cite{0}{lattimore2020bandit}
\abx@aux@segm{0}{0}{lattimore2020bandit}
\citation{klasnja2019efficacy}
\abx@aux@cite{0}{klasnja2019efficacy}
\abx@aux@segm{0}{0}{klasnja2019efficacy}
\citation{liao2020personalized}
\abx@aux@cite{0}{liao2020personalized}
\abx@aux@segm{0}{0}{liao2020personalized}
\citation{rafferty2019statistical}
\abx@aux@cite{0}{rafferty2019statistical}
\abx@aux@segm{0}{0}{rafferty2019statistical}
\citation{kizilcec2020scaling}
\abx@aux@cite{0}{kizilcec2020scaling}
\abx@aux@segm{0}{0}{kizilcec2020scaling}
\citation{bowden2017unbiased}
\abx@aux@cite{0}{bowden2017unbiased}
\abx@aux@segm{0}{0}{bowden2017unbiased}
\citation{shin2019sample}
\abx@aux@cite{0}{shin2019sample}
\abx@aux@segm{0}{0}{shin2019sample}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{shin2021bias}
\abx@aux@cite{0}{shin2021bias}
\abx@aux@segm{0}{0}{shin2021bias}
\citation{dwork2015reusable}
\abx@aux@cite{0}{dwork2015reusable}
\abx@aux@segm{0}{0}{dwork2015reusable}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\setcounter {tocdepth}{-1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\abx@aux@page{9}{1}
\citation{sampson2005drop}
\abx@aux@cite{0}{sampson2005drop}
\abx@aux@segm{0}{0}{sampson2005drop}
\citation{sladek2007genome}
\abx@aux@cite{0}{sladek2007genome}
\abx@aux@segm{0}{0}{sladek2007genome}
\citation{sill2009drop}
\abx@aux@cite{0}{sill2009drop}
\abx@aux@segm{0}{0}{sill2009drop}
\citation{wu2010interval}
\abx@aux@cite{0}{wu2010interval}
\abx@aux@segm{0}{0}{wu2010interval}
\citation{gasperini2019genome}
\abx@aux@cite{0}{gasperini2019genome}
\abx@aux@segm{0}{0}{gasperini2019genome}
\citation{lin2021inference}
\abx@aux@cite{0}{lin2021inference}
\abx@aux@segm{0}{0}{lin2021inference}
\citation{kasy2021adaptive}
\abx@aux@cite{0}{kasy2021adaptive}
\abx@aux@segm{0}{0}{kasy2021adaptive}
\citation{che2023adaptive}
\abx@aux@cite{0}{che2023adaptive}
\abx@aux@segm{0}{0}{che2023adaptive}
\citation{schraivogel2023pooled}
\abx@aux@cite{0}{schraivogel2023pooled}
\abx@aux@segm{0}{0}{schraivogel2023pooled}
\citation{sampson2005drop}
\abx@aux@cite{0}{sampson2005drop}
\abx@aux@segm{0}{0}{sampson2005drop}
\citation{wu2010interval}
\abx@aux@cite{0}{wu2010interval}
\abx@aux@segm{0}{0}{wu2010interval}
\citation{che2023adaptive}
\abx@aux@cite{0}{che2023adaptive}
\abx@aux@segm{0}{0}{che2023adaptive}
\citation{sladek2007genome}
\abx@aux@cite{0}{sladek2007genome}
\abx@aux@segm{0}{0}{sladek2007genome}
\citation{gasperini2019genome}
\abx@aux@cite{0}{gasperini2019genome}
\abx@aux@segm{0}{0}{gasperini2019genome}
\citation{cox1975note}
\abx@aux@cite{0}{cox1975note}
\abx@aux@segm{0}{0}{cox1975note}
\citation{fithian2014optimal}
\abx@aux@cite{0}{fithian2014optimal}
\abx@aux@segm{0}{0}{fithian2014optimal}
\citation{chen2023optimal}
\abx@aux@cite{0}{chen2023optimal}
\abx@aux@segm{0}{0}{chen2023optimal}
\citation{freidling2024selective}
\abx@aux@cite{0}{freidling2024selective}
\abx@aux@segm{0}{0}{freidling2024selective}
\citation{hu2006theory}
\abx@aux@cite{0}{hu2006theory}
\abx@aux@segm{0}{0}{hu2006theory}
\citation{marschner2021general}
\abx@aux@cite{0}{marschner2021general}
\abx@aux@segm{0}{0}{marschner2021general}
\citation{sampson2005drop}
\abx@aux@cite{0}{sampson2005drop}
\abx@aux@segm{0}{0}{sampson2005drop}
\citation{sill2009drop}
\abx@aux@cite{0}{sill2009drop}
\abx@aux@segm{0}{0}{sill2009drop}
\citation{wu2010interval}
\abx@aux@cite{0}{wu2010interval}
\abx@aux@segm{0}{0}{wu2010interval}
\citation{neal2011interval}
\abx@aux@cite{0}{neal2011interval}
\abx@aux@segm{0}{0}{neal2011interval}
\citation{Nair2023}
\abx@aux@cite{0}{Nair2023}
\abx@aux@segm{0}{0}{Nair2023}
\citation{johari2015always}
\abx@aux@cite{0}{johari2015always}
\abx@aux@segm{0}{0}{johari2015always}
\citation{howard2021time}
\abx@aux@cite{0}{howard2021time}
\abx@aux@segm{0}{0}{howard2021time}
\citation{howard2022sequential}
\abx@aux@cite{0}{howard2022sequential}
\abx@aux@segm{0}{0}{howard2022sequential}
\citation{maharaj2023anytime}
\abx@aux@cite{0}{maharaj2023anytime}
\abx@aux@segm{0}{0}{maharaj2023anytime}
\citation{ramdas2023game}
\abx@aux@cite{0}{ramdas2023game}
\abx@aux@segm{0}{0}{ramdas2023game}
\citation{waudby2024estimating}
\abx@aux@cite{0}{waudby2024estimating}
\abx@aux@segm{0}{0}{waudby2024estimating}
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{lin2021inference}
\abx@aux@cite{0}{lin2021inference}
\abx@aux@segm{0}{0}{lin2021inference}
\citation{adusumilli2023optimal}
\abx@aux@cite{0}{adusumilli2023optimal}
\abx@aux@segm{0}{0}{adusumilli2023optimal}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{2}
\abx@aux@page{17}{2}
\abx@aux@page{18}{2}
\abx@aux@page{19}{2}
\abx@aux@page{20}{2}
\abx@aux@page{21}{2}
\abx@aux@page{22}{2}
\abx@aux@page{23}{2}
\abx@aux@page{24}{2}
\abx@aux@page{25}{2}
\abx@aux@page{26}{2}
\abx@aux@page{27}{2}
\abx@aux@page{28}{2}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Two-stage adaptive experiment.\relax }}{2}{algocf.1}\protected@file@percent }
\newlabel{alg:off_evaluation}{{1}{2}{Introduction}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relevant literature}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{29}{2}
\abx@aux@page{30}{2}
\abx@aux@page{31}{2}
\abx@aux@page{32}{2}
\abx@aux@page{33}{2}
\abx@aux@page{34}{2}
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{adusumilli2023optimal}
\abx@aux@cite{0}{adusumilli2023optimal}
\abx@aux@segm{0}{0}{adusumilli2023optimal}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{adusumilli2023optimal}
\abx@aux@cite{0}{adusumilli2023optimal}
\abx@aux@segm{0}{0}{adusumilli2023optimal}
\citation{le1972limits}
\abx@aux@cite{0}{le1972limits}
\abx@aux@segm{0}{0}{le1972limits}
\citation{dixit2016perturb}
\abx@aux@cite{0}{dixit2016perturb}
\abx@aux@segm{0}{0}{dixit2016perturb}
\citation{gasperini2019genome}
\abx@aux@cite{0}{gasperini2019genome}
\abx@aux@segm{0}{0}{gasperini2019genome}
\citation{us2019adaptive}
\abx@aux@cite{0}{us2019adaptive}
\abx@aux@segm{0}{0}{us2019adaptive}
\citation{che2023adaptive}
\abx@aux@cite{0}{che2023adaptive}
\abx@aux@segm{0}{0}{che2023adaptive}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\abx@aux@page{39}{3}
\abx@aux@page{40}{3}
\abx@aux@page{41}{3}
\abx@aux@page{42}{3}
\abx@aux@page{43}{3}
\abx@aux@page{44}{3}
\abx@aux@page{45}{3}
\abx@aux@page{46}{3}
\abx@aux@page{47}{3}
\abx@aux@page{48}{3}
\abx@aux@page{49}{3}
\abx@aux@page{50}{3}
\abx@aux@page{51}{3}
\abx@aux@page{52}{3}
\abx@aux@page{53}{3}
\abx@aux@page{54}{3}
\abx@aux@page{55}{3}
\abx@aux@page{56}{3}
\abx@aux@page{59}{3}
\abx@aux@page{60}{3}
\abx@aux@page{61}{3}
\abx@aux@page{62}{3}
\abx@aux@page{63}{3}
\abx@aux@fnpage{57}{3}
\abx@aux@fnpage{58}{3}
\citation{bowden2017unbiased}
\abx@aux@cite{0}{bowden2017unbiased}
\abx@aux@segm{0}{0}{bowden2017unbiased}
\citation{luedtke2016statistical}
\abx@aux@cite{0}{luedtke2016statistical}
\abx@aux@segm{0}{0}{luedtke2016statistical}
\citation{bibaut2021post}
\abx@aux@cite{0}{bibaut2021post}
\abx@aux@segm{0}{0}{bibaut2021post}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{chatterjee2008multivariate}
\abx@aux@cite{0}{chatterjee2008multivariate}
\abx@aux@segm{0}{0}{chatterjee2008multivariate}
\citation{meckes2009stein}
\abx@aux@cite{0}{meckes2009stein}
\abx@aux@segm{0}{0}{meckes2009stein}
\abx@aux@page{64}{4}
\abx@aux@page{65}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our contributions}{4}{subsection.1.2}\protected@file@percent }
\newlabel{sec:contribution}{{1.2}{4}{Our contributions}{subsection.1.2}{}}
\abx@aux@page{66}{4}
\abx@aux@page{67}{4}
\abx@aux@page{68}{4}
\abx@aux@page{69}{4}
\abx@aux@page{70}{4}
\abx@aux@page{71}{4}
\citation{ambrosius2014design}
\abx@aux@cite{0}{ambrosius2014design}
\abx@aux@segm{0}{0}{ambrosius2014design}
\abx@aux@page{72}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organization of the paper}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data generating procedure and test statistic}{5}{section.2}\protected@file@percent }
\newlabel{sec:warmup}{{2}{5}{Data generating procedure and test statistic}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two-stage adaptive data collection}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:data_collection_selection}{{2.1}{5}{Two-stage adaptive data collection}{subsection.2.1}{}}
\citation{imbens2015causal}
\abx@aux@cite{0}{imbens2015causal}
\abx@aux@segm{0}{0}{imbens2015causal}
\citation{bakshy2018ae}
\abx@aux@cite{0}{bakshy2018ae}
\abx@aux@segm{0}{0}{bakshy2018ae}
\citation{che2024optimization}
\abx@aux@cite{0}{che2024optimization}
\abx@aux@segm{0}{0}{che2024optimization}
\citation{offer2021adaptive}
\abx@aux@cite{0}{offer2021adaptive}
\abx@aux@segm{0}{0}{offer2021adaptive}
\citation{burnett2020adding}
\abx@aux@cite{0}{burnett2020adding}
\abx@aux@segm{0}{0}{burnett2020adding}
\citation{magnusson2013group}
\abx@aux@cite{0}{magnusson2013group}
\abx@aux@segm{0}{0}{magnusson2013group}
\citation{tanniou2016subgroup}
\abx@aux@cite{0}{tanniou2016subgroup}
\abx@aux@segm{0}{0}{tanniou2016subgroup}
\citation{lin2021inference}
\abx@aux@cite{0}{lin2021inference}
\abx@aux@segm{0}{0}{lin2021inference}
\abx@aux@page{73}{6}
\citation{pmlr-v32-agarwalb14}
\abx@aux@cite{0}{pmlr-v32-agarwalb14}
\abx@aux@segm{0}{0}{pmlr-v32-agarwalb14}
\citation{dimakopoulou2017estimation}
\abx@aux@cite{0}{dimakopoulou2017estimation}
\abx@aux@segm{0}{0}{dimakopoulou2017estimation}
\citation{shen2014inverse}
\abx@aux@cite{0}{shen2014inverse}
\abx@aux@segm{0}{0}{shen2014inverse}
\citation{bowden2017unbiased}
\abx@aux@cite{0}{bowden2017unbiased}
\abx@aux@segm{0}{0}{bowden2017unbiased}
\citation{dimakopoulou2021online}
\abx@aux@cite{0}{dimakopoulou2021online}
\abx@aux@segm{0}{0}{dimakopoulou2021online}
\abx@aux@page{74}{7}
\abx@aux@page{75}{7}
\abx@aux@page{76}{7}
\abx@aux@page{77}{7}
\abx@aux@page{78}{7}
\abx@aux@page{79}{7}
\abx@aux@page{80}{7}
\newlabel{eq:definition_selection_stat}{{1}{7}{Two-stage adaptive data collection}{equation.2.1}{}}
\abx@aux@page{81}{7}
\abx@aux@page{82}{7}
\abx@aux@page{83}{7}
\abx@aux@page{84}{7}
\abx@aux@page{85}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted IPW test statistic}{7}{subsection.2.2}\protected@file@percent }
\newlabel{sec:test_statistic}{{2.2}{7}{Weighted IPW test statistic}{subsection.2.2}{}}
\newlabel{eq:WIPW_estimator}{{2}{7}{Weighted IPW test statistic}{equation.2.2}{}}
\citation{bowden2017unbiased}
\abx@aux@cite{0}{bowden2017unbiased}
\abx@aux@segm{0}{0}{bowden2017unbiased}
\citation{luedtke2016statistical}
\abx@aux@cite{0}{luedtke2016statistical}
\abx@aux@segm{0}{0}{luedtke2016statistical}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{bibaut2024demistifying}
\abx@aux@cite{0}{bibaut2024demistifying}
\abx@aux@segm{0}{0}{bibaut2024demistifying}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\@writefile{toc}{\contentsline {paragraph}{A broad class of weighting choices.}{8}{section*.1}\protected@file@percent }
\abx@aux@page{86}{8}
\abx@aux@page{87}{8}
\abx@aux@page{88}{8}
\abx@aux@page{89}{8}
\@writefile{toc}{\contentsline {paragraph}{Two scaling schemes.}{8}{section*.2}\protected@file@percent }
\abx@aux@page{90}{8}
\newlabel{eq:variance-estimator}{{3}{8}{Two scaling schemes}{equation.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{A peek at the sampling distribution.}{8}{section*.3}\protected@file@percent }
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sampling distribution of \(\sqrt  {N} T_N - c_N\) with adaptive weighting (\(m = 1/2\)).\relax }}{9}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sampling_distribution}{{1}{9}{Sampling distribution of \(\sqrt {N} T_N - c_N\) with adaptive weighting (\(m = 1/2\)).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical results}{9}{section.3}\protected@file@percent }
\newlabel{sec:weak_convergence_WIPW}{{3}{9}{Theoretical results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General theory: signal-dependent weak limits}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:weak_convergence}{{3.1}{9}{General theory: signal-dependent weak limits}{subsection.3.1}{}}
\newlabel{eq:clip}{{4}{9}{General theory: signal-dependent weak limits}{equation.3.4}{}}
\abx@aux@page{91}{9}
\abx@aux@page{92}{9}
\newlabel{assu:moment_condition}{{1}{10}{Moment conditions}{assumption.1}{}}
\newlabel{assu:sampling_design}{{2}{10}{Sampling designs}{assumption.2}{}}
\newlabel{assu:constant_weighting}{{3}{10}{Constant weighting}{assumption.3}{}}
\newlabel{assu:adaptive_weighting}{{4}{10}{Adaptive weighting}{assumption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Form of limiting distributions.}{10}{section*.5}\protected@file@percent }
\newlabel{eq:limiting_representation_single_outcome}{{5}{11}{Form of limiting distributions}{equation.3.5}{}}
\newlabel{eq:limiting_representation}{{6}{11}{Form of limiting distributions}{equation.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of different limiting distributions. $\mathcal  {W}$ takes values in $\{\mathcal  {A},\mathcal  {C}\}$.\relax }}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:limit-dist}{{1}{11}{Summary of different limiting distributions. $\mathcal {W}$ takes values in $\{\mathcal {A},\mathcal {C}\}$.\relax }{table.caption.6}{}}
\newlabel{thm:weak_convergence_W_N}{{1}{11}{Weak convergence}{theorem.1}{}}
\citation{crump2009dealing}
\abx@aux@cite{0}{crump2009dealing}
\abx@aux@segm{0}{0}{crump2009dealing}
\citation{imbens2015causal}
\abx@aux@cite{0}{imbens2015causal}
\abx@aux@segm{0}{0}{imbens2015causal}
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{sampson2005drop}
\abx@aux@cite{0}{sampson2005drop}
\abx@aux@segm{0}{0}{sampson2005drop}
\citation{sill2009drop}
\abx@aux@cite{0}{sill2009drop}
\abx@aux@segm{0}{0}{sill2009drop}
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Dudley_2002}
\abx@aux@cite{0}{Dudley_2002}
\abx@aux@segm{0}{0}{Dudley_2002}
\citation{che2023adaptive}
\abx@aux@cite{0}{che2023adaptive}
\abx@aux@segm{0}{0}{che2023adaptive}
\citation{che2023adaptive}
\abx@aux@cite{0}{che2023adaptive}
\abx@aux@segm{0}{0}{che2023adaptive}
\citation{che2023adaptive}
\abx@aux@cite{0}{che2023adaptive}
\abx@aux@segm{0}{0}{che2023adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Remarks on the assumptions and technical challenges}{12}{subsection.3.2}\protected@file@percent }
\newlabel{sec:remarks_weak_convergence}{{3.2}{12}{Remarks on the assumptions and technical challenges}{subsection.3.2}{}}
\newlabel{rmk:positivity-l-N}{{2}{12}{Comments on Assumptions~\ref {assu:moment_condition}-\ref {assu:adaptive_weighting}}{remark.2}{}}
\abx@aux@page{93}{12}
\abx@aux@page{94}{12}
\abx@aux@page{95}{12}
\abx@aux@page{96}{12}
\newlabel{rmk:early-dropping}{{3}{12}{Early-dropping experiments}{remark.3}{}}
\abx@aux@page{97}{12}
\abx@aux@page{98}{12}
\newlabel{rmk:technical_challenges}{{4}{12}{Technical challenges behind Theorem \ref {thm:weak_convergence_W_N}}{remark.4}{}}
\abx@aux@page{99}{12}
\abx@aux@page{100}{12}
\abx@aux@page{101}{12}
\abx@aux@page{102}{12}
\abx@aux@page{103}{12}
\abx@aux@fnpage{104}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase transition and implication on hypothesis testing}{13}{subsection.3.3}\protected@file@percent }
\newlabel{sec:phase_transition}{{3.3}{13}{Phase transition and implication on hypothesis testing}{subsection.3.3}{}}
\newlabel{thm:smooth_transition}{{2}{13}{Smooth transition of limiting distributions}{theorem.2}{}}
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{adusumilli2023optimal}
\abx@aux@cite{0}{adusumilli2023optimal}
\abx@aux@segm{0}{0}{adusumilli2023optimal}
\citation{le1972limits}
\abx@aux@cite{0}{le1972limits}
\abx@aux@segm{0}{0}{le1972limits}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{fan2021diffusion}
\abx@aux@cite{0}{fan2021diffusion}
\abx@aux@segm{0}{0}{fan2021diffusion}
\citation{kuang2024weak}
\abx@aux@cite{0}{kuang2024weak}
\abx@aux@segm{0}{0}{kuang2024weak}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution \(\mathbb  {W}_{\mathcal  {U}}^{\mathcal  {A}}(c)\) as a function of limiting signal strength $c$.\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:transition}{{2}{14}{Distribution \(\mathbb {W}_{\mathcal {U}}^{\mathcal {A}}(c)\) as a function of limiting signal strength $c$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Implication on hypothesis testing.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison to existing literature.}{14}{section*.9}\protected@file@percent }
\abx@aux@page{105}{14}
\abx@aux@page{106}{14}
\abx@aux@page{107}{14}
\abx@aux@page{108}{14}
\abx@aux@page{109}{14}
\abx@aux@page{110}{14}
\abx@aux@page{111}{14}
\abx@aux@page{112}{14}
\abx@aux@page{113}{14}
\abx@aux@page{114}{14}
\citation{russo2016simple}
\abx@aux@cite{0}{russo2016simple}
\abx@aux@segm{0}{0}{russo2016simple}
\citation{lin2021inference}
\abx@aux@cite{0}{lin2021inference}
\abx@aux@segm{0}{0}{lin2021inference}
\citation{che2024optimization}
\abx@aux@cite{0}{che2024optimization}
\abx@aux@segm{0}{0}{che2024optimization}
\citation{freidling2024selective}
\abx@aux@cite{0}{freidling2024selective}
\abx@aux@segm{0}{0}{freidling2024selective}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{us2019adaptive}
\abx@aux@cite{0}{us2019adaptive}
\abx@aux@segm{0}{0}{us2019adaptive}
\citation{ben2024adaptive}
\abx@aux@cite{0}{ben2024adaptive}
\abx@aux@segm{0}{0}{ben2024adaptive}
\abx@aux@page{115}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case study: application to different adaptive experiments}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:application}{{3.4}{15}{Case study: application to different adaptive experiments}{subsection.3.4}{}}
\abx@aux@page{116}{15}
\abx@aux@page{117}{15}
\abx@aux@page{118}{15}
\abx@aux@page{119}{15}
\@writefile{toc}{\contentsline {paragraph}{Batched bandit experiments.}{15}{section*.10}\protected@file@percent }
\abx@aux@page{120}{15}
\newlabel{eq:modified-cliped-TS}{{7}{15}{Batched bandit experiments}{equation.3.7}{}}
\newlabel{eq:eps-greedy}{{8}{15}{Batched bandit experiments}{equation.3.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Subgroup enrichment experiments.}{16}{section*.11}\protected@file@percent }
\abx@aux@page{121}{16}
\abx@aux@page{122}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Asymptotically valid tests with plug-in bootstrap}{16}{subsection.3.5}\protected@file@percent }
\newlabel{sec:bootstrap_procedure}{{3.5}{16}{Asymptotically valid tests with plug-in bootstrap}{subsection.3.5}{}}
\newlabel{eq:four_tests}{{9}{16}{Asymptotically valid tests with plug-in bootstrap}{equation.3.9}{}}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\@writefile{toc}{\contentsline {paragraph}{A fast bootstrap procedure.}{17}{section*.12}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Simplified two-stage sampling and weighting procedure\relax }}{17}{algocf.2}\protected@file@percent }
\newlabel{alg:sampling_weighting_simplified}{{2}{17}{A fast bootstrap procedure}{algocf.2}{}}
\abx@aux@page{123}{17}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic valid tests with plug-in bootstrap.}{17}{section*.14}\protected@file@percent }
\citation{collins2007multiphase}
\abx@aux@cite{0}{collins2007multiphase}
\abx@aux@segm{0}{0}{collins2007multiphase}
\citation{li2010contextual}
\abx@aux@cite{0}{li2010contextual}
\abx@aux@segm{0}{0}{li2010contextual}
\citation{offer2021adaptive}
\abx@aux@cite{0}{offer2021adaptive}
\abx@aux@segm{0}{0}{offer2021adaptive}
\citation{hannah_a_jin_2023_8192805}
\abx@aux@cite{0}{hannah_a_jin_2023_8192805}
\abx@aux@segm{0}{0}{hannah_a_jin_2023_8192805}
\newlabel{thm:bootstrap}{{3}{18}{Validity of plug-in bootstrap and tests $\hat \phi _{\mathcal {V}}^{\mathcal {W}}$}{theorem.3}{}}
\abx@aux@page{124}{18}
\abx@aux@page{125}{18}
\abx@aux@page{126}{18}
\abx@aux@page{127}{18}
\@writefile{toc}{\contentsline {section}{\numberline {4}Finite-sample evaluation}{18}{section.4}\protected@file@percent }
\newlabel{sec:finite-sample}{{4}{18}{Finite-sample evaluation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical simulation}{18}{subsection.4.1}\protected@file@percent }
\newlabel{sec:simulation}{{4.1}{18}{Numerical simulation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Data generation procedure.}{18}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parameter setup.}{19}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QQ plots for the $5$ tests under different signal strengths. The simulation is repeated for $2000$ times. The number of bootstrap used in each test is $5000$.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:simulation-qq-plot-thompson}{{3}{19}{QQ plots for the $5$ tests under different signal strengths. The simulation is repeated for $2000$ times. The number of bootstrap used in each test is $5000$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Results analysis and interpretation.}{19}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rejection rate for the $5$ tests under different signal strength. The simulation is repeated for $2000$ times. The number of bootstrap used in each test is $5000$.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:simulation-rejection-plot-thompson}{{4}{20}{Rejection rate for the $5$ tests under different signal strength. The simulation is repeated for $2000$ times. The number of bootstrap used in each test is $5000$.\relax }{figure.caption.18}{}}
\citation{ambrosius2014design}
\abx@aux@cite{0}{ambrosius2014design}
\abx@aux@segm{0}{0}{ambrosius2014design}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Semi-synthetic data analysis}{21}{subsection.4.2}\protected@file@percent }
\newlabel{sec:semi-sythetic-data}{{4.2}{21}{Semi-synthetic data analysis}{subsection.4.2}{}}
\abx@aux@page{128}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Type-I error and power for the five tests under semi-synthetic data. \relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:semi-synthetic-data}{{5}{22}{Type-I error and power for the five tests under semi-synthetic data. \relax }{figure.caption.20}{}}
\citation{che2023adaptive}
\abx@aux@cite{0}{che2023adaptive}
\abx@aux@segm{0}{0}{che2023adaptive}
\citation{liang2023experimental}
\abx@aux@cite{0}{liang2023experimental}
\abx@aux@segm{0}{0}{liang2023experimental}
\citation{simchi2023multi}
\abx@aux@cite{0}{simchi2023multi}
\abx@aux@segm{0}{0}{simchi2023multi}
\citation{li2024double}
\abx@aux@cite{0}{li2024double}
\abx@aux@segm{0}{0}{li2024double}
\citation{lin2013agnostic}
\abx@aux@cite{0}{lin2013agnostic}
\abx@aux@segm{0}{0}{lin2013agnostic}
\citation{lai1985asymptotically}
\abx@aux@cite{0}{lai1985asymptotically}
\abx@aux@segm{0}{0}{lai1985asymptotically}
\citation{sampson2005drop}
\abx@aux@cite{0}{sampson2005drop}
\abx@aux@segm{0}{0}{sampson2005drop}
\citation{sill2009drop}
\abx@aux@cite{0}{sill2009drop}
\abx@aux@segm{0}{0}{sill2009drop}
\citation{bauer1994evaluation}
\abx@aux@cite{0}{bauer1994evaluation}
\abx@aux@segm{0}{0}{bauer1994evaluation}
\citation{khamaru2024inference}
\abx@aux@cite{0}{khamaru2024inference}
\abx@aux@segm{0}{0}{khamaru2024inference}
\citation{han2024ucb}
\abx@aux@cite{0}{han2024ucb}
\abx@aux@segm{0}{0}{han2024ucb}
\citation{ren2024lai}
\abx@aux@cite{0}{ren2024lai}
\abx@aux@segm{0}{0}{ren2024lai}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and discussion}{23}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{23}{Conclusion and discussion}{section.5}{}}
\abx@aux@page{129}{23}
\abx@aux@page{130}{23}
\abx@aux@page{131}{23}
\abx@aux@page{132}{23}
\abx@aux@page{133}{23}
\abx@aux@page{134}{23}
\abx@aux@page{135}{23}
\abx@aux@page{136}{23}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{adusumilli2023optimal}
\abx@aux@cite{0}{adusumilli2023optimal}
\abx@aux@segm{0}{0}{adusumilli2023optimal}
\abx@aux@page{137}{24}
\abx@aux@page{138}{24}
\abx@aux@page{139}{24}
\abx@aux@page{140}{24}
\abx@aux@page{141}{24}
\abx@aux@page{142}{24}
\abx@aux@page{143}{24}
\abx@aux@page{144}{24}
\abx@aux@page{145}{24}
\abx@aux@page{146}{24}
\abx@aux@page{147}{24}
\abx@aux@page{148}{24}
\abx@aux@page{149}{24}
\abx@aux@page{150}{24}
\abx@aux@page{151}{25}
\abx@aux@page{152}{25}
\abx@aux@page{153}{25}
\abx@aux@page{154}{25}
\abx@aux@page{155}{25}
\abx@aux@page{156}{25}
\abx@aux@page{157}{25}
\abx@aux@page{158}{25}
\abx@aux@page{159}{25}
\abx@aux@page{160}{25}
\abx@aux@page{161}{25}
\abx@aux@page{162}{25}
\abx@aux@page{163}{25}
\abx@aux@page{164}{25}
\abx@aux@page{165}{25}
\abx@aux@page{166}{25}
\abx@aux@page{167}{25}
\abx@aux@page{168}{25}
\abx@aux@page{169}{25}
\abx@aux@page{170}{26}
\abx@aux@page{171}{26}
\abx@aux@page{172}{26}
\abx@aux@page{173}{26}
\abx@aux@page{174}{26}
\abx@aux@page{175}{26}
\abx@aux@page{176}{26}
\abx@aux@page{177}{26}
\abx@aux@page{178}{26}
\abx@aux@page{179}{26}
\abx@aux@page{180}{26}
\abx@aux@page{181}{26}
\abx@aux@page{182}{26}
\abx@aux@page{183}{26}
\abx@aux@page{184}{26}
\abx@aux@page{185}{26}
\abx@aux@page{186}{26}
\abx@aux@page{187}{26}
\abx@aux@page{188}{26}
\abx@aux@page{189}{27}
\abx@aux@page{190}{27}
\abx@aux@page{191}{27}
\abx@aux@page{192}{27}
\abx@aux@page{193}{27}
\abx@aux@page{194}{27}
\abx@aux@page{195}{27}
\abx@aux@page{196}{27}
\abx@aux@page{197}{27}
\abx@aux@page{198}{27}
\abx@aux@page{199}{27}
\abx@aux@page{200}{27}
\abx@aux@page{201}{27}
\abx@aux@page{202}{27}
\abx@aux@page{203}{27}
\abx@aux@page{204}{27}
\abx@aux@page{205}{27}
\abx@aux@page{206}{28}
\abx@aux@page{207}{28}
\abx@aux@page{208}{28}
\abx@aux@page{209}{28}
\abx@aux@page{210}{28}
\abx@aux@page{211}{28}
\abx@aux@page{212}{28}
\abx@aux@page{213}{28}
\abx@aux@page{214}{28}
\abx@aux@page{215}{28}
\abx@aux@page{216}{28}
\abx@aux@page{217}{28}
\abx@aux@page{218}{28}
\abx@aux@page{219}{28}
\abx@aux@page{220}{28}
\abx@aux@page{221}{28}
\abx@aux@page{222}{28}
\abx@aux@page{223}{28}
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{adusumilli2023optimal}
\abx@aux@cite{0}{adusumilli2023optimal}
\abx@aux@segm{0}{0}{adusumilli2023optimal}
\citation{che2023adaptive}
\abx@aux@cite{0}{che2023adaptive}
\abx@aux@segm{0}{0}{che2023adaptive}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\abx@aux@page{224}{29}
\abx@aux@page{225}{29}
\abx@aux@page{226}{29}
\abx@aux@page{227}{29}
\abx@aux@page{228}{29}
\@writefile{toc}{\contentsline {paragraph}{Notation.}{30}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Explicit form of the asymptotic distributions}{30}{appendix.A}\protected@file@percent }
\newlabel{sec:explicit_form_asymptotic_distribution}{{A}{30}{Explicit form of the asymptotic distributions}{appendix.A}{}}
\newlabel{eq:limiting_probabilities}{{10}{30}{Explicit form of the asymptotic distributions}{equation.A.10}{}}
\newlabel{eq:def_h_function}{{11}{30}{Explicit form of the asymptotic distributions}{equation.A.11}{}}
\newlabel{eq:limiting_variance}{{12}{31}{Explicit form of the asymptotic distributions}{equation.A.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of $A^{(1)}$.}{31}{section*.25}\protected@file@percent }
\newlabel{eq:covariance_A_1}{{13}{31}{Distribution of $A^{(1)}$}{equation.A.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Distribution of $A^{(2)}$.}{31}{section*.26}\protected@file@percent }
\newlabel{eq:covariance_A_2}{{14}{31}{Distribution of $A^{(2)}$}{equation.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Simulation detail for Figures\nobreakspace  {}\ref {fig:sampling_distribution}-\ref {fig:transition}}{31}{appendix.B}\protected@file@percent }
\newlabel{sec:illustration_simulation}{{B}{31}{Simulation detail for Figures~\ref {fig:sampling_distribution}-\ref {fig:transition}}{appendix.B}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref {fig:sampling_distribution}.}{31}{section*.27}\protected@file@percent }
\newlabel{eq:simulation-model}{{15}{31}{Figure \ref {fig:sampling_distribution}}{equation.B.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Figure \ref {fig:transition}.}{31}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Details of bootstrap algorithm in Section\nobreakspace  {}\ref {sec:bootstrap_procedure}}{32}{appendix.C}\protected@file@percent }
\newlabel{sec:bootstrap_algorithm}{{C}{32}{Details of bootstrap algorithm in Section~\ref {sec:bootstrap_procedure}}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Nuisance parameter estimation}{32}{subsection.C.1}\protected@file@percent }
\newlabel{sec:bootstrap_nuisance}{{C.1}{32}{Nuisance parameter estimation}{subsection.C.1}{}}
\newlabel{eq:WIPWS_estimator}{{16}{32}{Nuisance parameter estimation}{equation.C.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Bootstrap algorithm}{32}{subsection.C.2}\protected@file@percent }
\newlabel{sec:bootstrap_algorithm_detail}{{C.2}{32}{Bootstrap algorithm}{subsection.C.2}{}}
\citation{fithian2014optimal}
\abx@aux@cite{0}{fithian2014optimal}
\abx@aux@segm{0}{0}{fithian2014optimal}
\citation{Zhang2020}
\abx@aux@cite{0}{Zhang2020}
\abx@aux@segm{0}{0}{Zhang2020}
\@writefile{toc}{\contentsline {section}{\numberline {D}Intuition from data collection and double-dipping}{33}{appendix.D}\protected@file@percent }
\newlabel{sec:intuition_limits}{{D}{33}{Intuition from data collection and double-dipping}{appendix.D}{}}
\abx@aux@page{229}{33}
\@writefile{toc}{\contentsline {section}{\numberline {E}A closer look at literature}{33}{appendix.E}\protected@file@percent }
\newlabel{sec:inspection_literature}{{E}{33}{A closer look at literature}{appendix.E}{}}
\abx@aux@page{230}{33}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Investigating \citet {Zhang2020}}{33}{subsection.E.1}\protected@file@percent }
\newlabel{sec:inspection_Kelly}{{E.1}{33}{Investigating \citet {Zhang2020}}{subsection.E.1}{}}
\newlabel{eq:batch-wise_Hajek}{{17}{33}{Investigating \citet {Zhang2020}}{equation.E.17}{}}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\abx@aux@page{231}{34}
\abx@aux@page{232}{34}
\abx@aux@page{233}{34}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Investigating \citet {Hadad2021}}{34}{subsection.E.2}\protected@file@percent }
\newlabel{sec:inspection_Victor}{{E.2}{34}{Investigating \citet {Hadad2021}}{subsection.E.2}{}}
\abx@aux@page{234}{34}
\abx@aux@page{236}{34}
\abx@aux@page{237}{34}
\abx@aux@page{238}{34}
\newlabel{eq:variance-ratio-convergence}{{18}{34}{Investigating \citet {Hadad2021}}{equation.E.18}{}}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hadad2021}
\abx@aux@cite{0}{Hadad2021}
\abx@aux@segm{0}{0}{Hadad2021}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{adusumilli2023optimal}
\abx@aux@cite{0}{adusumilli2023optimal}
\abx@aux@segm{0}{0}{adusumilli2023optimal}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\citation{adusumilli2023optimal}
\abx@aux@cite{0}{adusumilli2023optimal}
\abx@aux@segm{0}{0}{adusumilli2023optimal}
\abx@aux@page{239}{35}
\abx@aux@page{240}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Type-I error inflation using normal approximation in \citet {Hadad2021}. The simulation is repeated for $2000$ times.\relax }}{35}{figure.caption.29}\protected@file@percent }
\newlabel{fig:failure_Hadad}{{6}{35}{Type-I error inflation using normal approximation in \citet {Hadad2021}. The simulation is repeated for $2000$ times.\relax }{figure.caption.29}{}}
\citation{che2023adaptive}
\abx@aux@cite{0}{che2023adaptive}
\abx@aux@segm{0}{0}{che2023adaptive}
\citation{che2023adaptive}
\abx@aux@cite{0}{che2023adaptive}
\abx@aux@segm{0}{0}{che2023adaptive}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\abx@aux@page{243}{36}
\abx@aux@page{244}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Investigating \citet {Hirano2023,adusumilli2023optimal}}{36}{subsection.E.3}\protected@file@percent }
\abx@aux@page{245}{36}
\abx@aux@page{246}{36}
\abx@aux@page{247}{36}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.4}Investigating \citet {che2023adaptive}}{36}{subsection.E.4}\protected@file@percent }
\newlabel{sec:inspection_Che}{{E.4}{36}{Investigating \citet {che2023adaptive}}{subsection.E.4}{}}
\abx@aux@page{248}{36}
\abx@aux@page{249}{36}
\@writefile{toc}{\contentsline {section}{\numberline {F}Probabilistic preliminaries}{36}{appendix.F}\protected@file@percent }
\newlabel{sec:auxiliary_Notation}{{F}{36}{Probabilistic preliminaries}{appendix.F}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Bounded Lipschitz test function class}{36}{subsection.F.1}\protected@file@percent }
\newlabel{sec:BL_distance}{{F.1}{36}{Bounded Lipschitz test function class}{subsection.F.1}{}}
\newlabel{def:convergence_distribution}{{1}{36}{Convergence in distribution}{definition.1}{}}
\citation{Dudley_2002}
\abx@aux@cite{0}{Dudley_2002}
\abx@aux@segm{0}{0}{Dudley_2002}
\citation{chatterjee2008multivariate}
\abx@aux@cite{0}{chatterjee2008multivariate}
\abx@aux@segm{0}{0}{chatterjee2008multivariate}
\citation{chen2004normal}
\abx@aux@cite{0}{chen2004normal}
\abx@aux@segm{0}{0}{chen2004normal}
\citation{chatterjee2008multivariate}
\abx@aux@cite{0}{chatterjee2008multivariate}
\abx@aux@segm{0}{0}{chatterjee2008multivariate}
\citation{Meckes2009}
\abx@aux@cite{0}{Meckes2009}
\abx@aux@segm{0}{0}{Meckes2009}
\citation{chatterjee2008multivariate}
\abx@aux@cite{0}{chatterjee2008multivariate}
\abx@aux@segm{0}{0}{chatterjee2008multivariate}
\citation{Meckes2009}
\abx@aux@cite{0}{Meckes2009}
\abx@aux@segm{0}{0}{Meckes2009}
\newlabel{lem:Dudley_equivalence}{{1}{37}{Theorem 11.3.3 in \citet {Dudley_2002}}{lemma.1}{}}
\abx@aux@page{250}{37}
\abx@aux@page{251}{37}
\abx@aux@page{252}{37}
\abx@aux@page{253}{37}
\abx@aux@page{254}{37}
\newlabel{lem:CLT_BL_distance}{{2}{37}{\citet {chatterjee2008multivariate}, Theorem 3.1}{lemma.2}{}}
\abx@aux@page{255}{37}
\citation{Lista2017}
\abx@aux@cite{0}{Lista2017}
\abx@aux@segm{0}{0}{Lista2017}
\citation{Lista2017}
\abx@aux@cite{0}{Lista2017}
\abx@aux@segm{0}{0}{Lista2017}
\citation{Lista2017}
\abx@aux@cite{0}{Lista2017}
\abx@aux@segm{0}{0}{Lista2017}
\citation{Lista2017}
\abx@aux@cite{0}{Lista2017}
\abx@aux@segm{0}{0}{Lista2017}
\newlabel{lem:smoothing}{{3}{38}{\citet {Meckes2009}, Corollary 3.5}{lemma.3}{}}
\abx@aux@page{256}{38}
\newlabel{lem:W_1_bound}{{4}{38}{Upper bound with bounded Lipschitz function}{lemma.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Preliminaries on regular conditional distribution}{38}{subsection.F.2}\protected@file@percent }
\newlabel{sec:RCD_preliminary}{{F.2}{38}{Preliminaries on regular conditional distribution}{subsection.F.2}{}}
\abx@aux@page{257}{38}
\newlabel{lem:Klenke_Thm_8.37}{{5}{38}{Theorem 8.37 in \citet {Lista2017}}{lemma.5}{}}
\abx@aux@page{258}{38}
\citation{niu2024reconciling}
\abx@aux@cite{0}{niu2024reconciling}
\abx@aux@segm{0}{0}{niu2024reconciling}
\abx@aux@page{259}{39}
\newlabel{lem:Klenke_Thm_8.38}{{6}{39}{Modified version of Theorem 8.38 in \citet {Lista2017}}{lemma.6}{}}
\abx@aux@page{260}{39}
\newlabel{lem:new_klenke_thm_8.38}{{7}{39}{Conditional expectation with variable measurable with respect to $\mathcal {F}$}{lemma.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.3}Definition of conditional convergence}{39}{subsection.F.3}\protected@file@percent }
\abx@aux@page{261}{39}
\newlabel{def:conditional-convergence-distribution}{{2}{39}{}{definition.2}{}}
\newlabel{def:conditional-convergence-probability}{{3}{39}{}{definition.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.4}Proof of Lemma \ref {lem:W_1_bound}}{40}{subsection.F.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control of $A_{N}^{(2)}$:}{40}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Control of $A_{N}^{(1)},A_{N}^{(3)}$:}{40}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion:}{40}{section*.32}\protected@file@percent }
\citation{niu2024reconciling}
\abx@aux@cite{0}{niu2024reconciling}
\abx@aux@segm{0}{0}{niu2024reconciling}
\citation{Dudley_2002}
\abx@aux@cite{0}{Dudley_2002}
\abx@aux@segm{0}{0}{Dudley_2002}
\citation{niu2024reconciling}
\abx@aux@cite{0}{niu2024reconciling}
\abx@aux@segm{0}{0}{niu2024reconciling}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.5}Proof of Lemma \ref {lem:new_klenke_thm_8.38}}{41}{subsection.F.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G}Useful lemmas and the proofs}{41}{appendix.G}\protected@file@percent }
\newlabel{sec:aux_lemma}{{G}{41}{Useful lemmas and the proofs}{appendix.G}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1}Lemma statements}{41}{subsection.G.1}\protected@file@percent }
\newlabel{lem:cond_polya}{{8}{41}{Conditional Polya's theorem, Theorem 5 in \citet {niu2024reconciling}}{lemma.8}{}}
\abx@aux@page{262}{41}
\newlabel{lem:Slutsky}{{9}{41}{Slutsky's theorem, Theorem 13.18 in \citet {Dudley_2002}}{lemma.9}{}}
\abx@aux@page{263}{41}
\newlabel{lem:wlln_conditional}{{10}{41}{Conditional weak law of large numbers, Theorem 7 in \citet {niu2024reconciling}}{lemma.10}{}}
\abx@aux@page{264}{41}
\newlabel{eq:wlln_cond_assumption}{{22}{41}{Conditional weak law of large numbers, Theorem 7 in \citet {niu2024reconciling}}{equation.G.22}{}}
\newlabel{eq:wlln_cond_conclusion}{{23}{41}{Conditional weak law of large numbers, Theorem 7 in \citet {niu2024reconciling}}{equation.G.23}{}}
\citation{durrett2019probability}
\abx@aux@cite{0}{durrett2019probability}
\abx@aux@segm{0}{0}{durrett2019probability}
\newlabel{eq:wlln_cond_sufficient}{{24}{42}{Conditional weak law of large numbers, Theorem 7 in \citet {niu2024reconciling}}{equation.G.24}{}}
\newlabel{lem:sub_subseq}{{11}{42}{\citet {durrett2019probability}, Theorem 2.3.2}{lemma.11}{}}
\abx@aux@page{265}{42}
\newlabel{lem:skorohod}{{12}{42}{Skorohod's representation theorem}{lemma.12}{}}
\newlabel{lem:holder_continuity_Frobenius}{{13}{42}{Lipschitz continuity of square root matrix under F-norm}{lemma.13}{}}
\newlabel{lem:upper_bound_cov}{{14}{42}{Boundedness on the covariance}{lemma.14}{}}
\newlabel{eq:upper_bound_cov}{{25}{42}{Boundedness on the covariance}{equation.G.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2}Proof of Lemma \ref {lem:holder_continuity_Frobenius}}{42}{subsection.G.2}\protected@file@percent }
\newlabel{eq:holder_continuity_2_Norm}{{26}{42}{Proof of Lemma \ref {lem:holder_continuity_Frobenius}}{equation.G.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G.3}Proof of Lemma \ref {lem:upper_bound_cov}}{43}{subsection.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}New results on conditional CLT and CMT}{44}{appendix.H}\protected@file@percent }
\newlabel{sec:new_conditional_CLT}{{H}{44}{New results on conditional CLT and CMT}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}A new conditional CLT}{44}{subsection.H.1}\protected@file@percent }
\newlabel{lem:CLT_BL}{{15}{44}{Conditional CLT under Lipschitz class}{lemma.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}New conditional CMT results}{45}{subsection.H.2}\protected@file@percent }
\newlabel{sec:conditional_CMT}{{H.2}{45}{New conditional CMT results}{subsection.H.2}{}}
\newlabel{lem:continuous_mapping_lem}{{16}{45}{Classical CMT}{lemma.16}{}}
\newlabel{lem:continuous_map_varying}{{17}{45}{CMT: convergence in conditional probability}{lemma.17}{}}
\newlabel{lem:sufficient_condition_CMT}{{18}{45}{CMT: convergence in conditional distribution}{lemma.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}Proof of Lemma \ref {lem:CLT_BL}}{45}{subsection.H.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.4}Proof of Lemma \ref {lem:continuous_map_varying}}{46}{subsection.H.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.5}Proof of Lemma \ref {lem:sufficient_condition_CMT}}{46}{subsection.H.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Preparation for the proof of Theorem\nobreakspace  {}\ref {thm:weak_convergence_W_N}}{47}{appendix.I}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Auxiliary definitions for the proof of Theorem\nobreakspace  {}\ref {thm:weak_convergence_W_N}}{47}{subsection.I.1}\protected@file@percent }
\newlabel{sec:notation_main_proof}{{I.1}{47}{Auxiliary definitions for the proof of Theorem~\ref {thm:weak_convergence_W_N}}{subsection.I.1}{}}
\newlabel{eq:def_h_c_function}{{27}{47}{Auxiliary definitions for the proof of Theorem~\ref {thm:weak_convergence_W_N}}{equation.I.27}{}}
\newlabel{eq:cov_N_x_def}{{28}{47}{Auxiliary definitions for the proof of Theorem~\ref {thm:weak_convergence_W_N}}{equation.I.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}Generic lemmas on the random functions}{47}{subsection.I.2}\protected@file@percent }
\newlabel{lem:uniform_lower_upper_bound_variance}{{19}{47}{Asymptotic lower and upper bound of $V_N^{(t)}(s)$ and $V_N(s,x)$}{lemma.19}{}}
\newlabel{lem:continuity_sqrt_sampling_function}{{20}{47}{Lipschitz property of weight, variance and covariance matrix function}{lemma.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.3}Proof of Lemma \ref {lem:uniform_lower_upper_bound_variance}}{48}{subsection.I.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of $\liminf _{N\rightarrow \infty }V_N^{(t)}(s)>0$:}{48}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of $\limsup _{N\rightarrow \infty }V_N^{(t)}(s)<\infty $:}{48}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {I.4}Proof of Lemma \ref {lem:continuity_sqrt_sampling_function}}{48}{subsection.I.4}\protected@file@percent }
\newlabel{sec:proof_lem:continuity_sqrt_sampling_function}{{I.4}{48}{Proof of Lemma \ref {lem:continuity_sqrt_sampling_function}}{subsection.I.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof for $H_N(s,x)$:}{48}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof for $H_N^{1/2}(s,x)$:}{48}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof for $V_{N}(s, x)$:}{48}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof for $(\bm  {\Sigma }_N^{(2)}(x))^{1/2}$:}{49}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {J}Proof of Theorem \ref {thm:weak_convergence_W_N}}{50}{appendix.J}\protected@file@percent }
\newlabel{sec:proof_weak_convergence}{{J}{50}{Proof of Theorem \ref {thm:weak_convergence_W_N}}{appendix.J}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {J.1}General proof roadmap for weak convergence result}{50}{subsection.J.1}\protected@file@percent }
\newlabel{sec:proof_roadmap}{{J.1}{50}{General proof roadmap for weak convergence result}{subsection.J.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Random variables in the limiting distributions.}{50}{section*.39}\protected@file@percent }
\newlabel{eq:V_2_def}{{29}{50}{Random variables in the limiting distributions}{equation.J.29}{}}
\newlabel{eq:H_N_def}{{30}{50}{Random variables in the limiting distributions}{equation.J.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Random variables related to observed data.}{50}{section*.40}\protected@file@percent }
\newlabel{eq:sigma_N_E_1n_def}{{31}{51}{Random variables related to observed data}{equation.J.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Random vector joining two stages.}{51}{section*.41}\protected@file@percent }
\newlabel{eq:mathbb_A_definition}{{32}{51}{Random vector joining two stages}{equation.J.32}{}}
\newlabel{eq:E_N_t_def}{{33}{51}{Random vector joining two stages}{equation.J.33}{}}
\newlabel{eq:E_N_a_x}{{34}{51}{Random vector joining two stages}{equation.J.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof roadmap.}{51}{section*.42}\protected@file@percent }
\newlabel{lem:consistency_WIPW}{{21}{51}{Consistency of $\WIPW $ and $\WIPWS $}{lemma.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Step 1:}{51}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2:}{52}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3:}{52}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.2}Proof of Step 1 in Appendix \ref {sec:proof_roadmap}}{53}{subsection.J.2}\protected@file@percent }
\newlabel{sec:R_V_S_V_proof}{{J.2}{53}{Proof of Step 1 in Appendix \ref {sec:proof_roadmap}}{subsection.J.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.1}Proof of convergence of $R_V^{(t)}(s)$}{53}{subsubsection.J.2.1}\protected@file@percent }
\newlabel{sec:proof_R_V_convergence}{{J.2.1}{53}{Proof of convergence of $R_V^{(t)}(s)$}{subsubsection.J.2.1}{}}
\newlabel{lem:sufficient_condition_R_V_convergence}{{22}{53}{Convergence of $R_V^{(t)}(s)$}{lemma.22}{}}
\newlabel{lem:weak_law_W_N}{{23}{53}{Asymptotic representation of $W_N^{(t)}(s)$}{lemma.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.2.2}Proof of convergence of $S_V^{(t)}(s)$}{53}{subsubsection.J.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {J.3}Proof of Step 2 in Appendix \ref {sec:proof_roadmap}}{54}{subsection.J.3}\protected@file@percent }
\newlabel{sec:proof_step_2}{{J.3}{54}{Proof of Step 2 in Appendix \ref {sec:proof_roadmap}}{subsection.J.3}{}}
\newlabel{eq:lip_convergence_E1_E2}{{35}{54}{Proof of Step 2 in Appendix \ref {sec:proof_roadmap}}{equation.J.35}{}}
\newlabel{eq:choice_of_f}{{36}{54}{Proof of Step 2 in Appendix \ref {sec:proof_roadmap}}{equation.J.36}{}}
\newlabel{lem:as_convergence_sampling_function}{{24}{54}{Convergence of sampling function}{lemma.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.1}Proof of $F_1=o(1)$}{54}{subsubsection.J.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of $A_N=o(1)$:}{55}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of $B_N=o(1)$:}{55}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of $C_N=o(1)$:}{55}{section*.48}\protected@file@percent }
\newlabel{eq:V_N_s_A_1_convergence}{{37}{56}{Proof of $C_N=o(1)$:}{equation.J.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {J.3.2}Proof of $F_2=o(1)$}{56}{subsubsection.J.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of $\lim _{N\rightarrow \infty }|A_N(f)|=0$}{56}{section*.49}\protected@file@percent }
\newlabel{lem:A_N_f_convergence}{{25}{56}{}{lemma.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of $\lim _{N\rightarrow \infty }|B_N(f)|=0$:}{57}{section*.50}\protected@file@percent }
\newlabel{lem:weak_convergence_E_N_1}{{26}{57}{Weak convergence of $E_N^{(1)}$}{lemma.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Proof of lemmas in Appendix \ref {sec:proof_weak_convergence}}{57}{appendix.K}\protected@file@percent }
\newlabel{sec:supporting_lemmas}{{K}{57}{Proof of lemmas in Appendix \ref {sec:proof_weak_convergence}}{appendix.K}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.1}Proof of lemmas in Appendix \ref {sec:proof_roadmap}}{57}{subsection.K.1}\protected@file@percent }
\newlabel{sec:proof_E_2}{{K.1}{57}{Proof of lemmas in Appendix \ref {sec:proof_roadmap}}{subsection.K.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.1.1}Proof of Lemma \ref {lem:consistency_WIPW}}{57}{subsubsection.K.1.1}\protected@file@percent }
\newlabel{sec:proof_lem:consistency_WIPW}{{K.1.1}{57}{Proof of Lemma \ref {lem:consistency_WIPW}}{subsubsection.K.1.1}{}}
\newlabel{eq:lower_bound_W_N_aw}{{38}{58}{Proof of Lemma \ref {lem:consistency_WIPW}}{equation.K.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {K.2}Proof of lemmas in Appendix \ref {sec:R_V_S_V_proof}}{59}{subsection.K.2}\protected@file@percent }
\newlabel{sec:proof_E_3}{{K.2}{59}{Proof of lemmas in Appendix \ref {sec:R_V_S_V_proof}}{subsection.K.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.2.1}Proof of Lemma \ref {lem:sufficient_condition_R_V_convergence}}{59}{subsubsection.K.2.1}\protected@file@percent }
\newlabel{eq:R_V_convergence_step3}{{39}{59}{Proof of Lemma \ref {lem:sufficient_condition_R_V_convergence}}{equation.K.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.2.2}Proof of Lemma \ref {lem:weak_law_W_N}}{60}{subsubsection.K.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {K.3}Proof of lemmas in Appendix \ref {sec:proof_step_2}}{60}{subsection.K.3}\protected@file@percent }
\newlabel{sec:proof_E_4}{{K.3}{60}{Proof of lemmas in Appendix \ref {sec:proof_step_2}}{subsection.K.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.1}Proof of Lemma \ref {lem:as_convergence_sampling_function}}{60}{subsubsection.K.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.2}Proof of Lemma \ref {lem:A_N_f_convergence}}{61}{subsubsection.K.3.2}\protected@file@percent }
\newlabel{sec:proof_A_N_f_convergence}{{K.3.2}{61}{Proof of Lemma \ref {lem:A_N_f_convergence}}{subsubsection.K.3.2}{}}
\newlabel{eq:stein_conditions}{{40}{61}{Proof of Lemma \ref {lem:A_N_f_convergence}}{equation.K.40}{}}
\newlabel{eq:upper_bound_W_in_2}{{41}{61}{Proof of Lemma \ref {lem:A_N_f_convergence}}{equation.K.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the first claim in \eqref  {eq:stein_conditions}}{62}{section*.51}\protected@file@percent }
\newlabel{eq:upper_bound_Sigma_N_2_eigenvalue}{{42}{62}{Proof of the first claim in \eqref {eq:stein_conditions}}{equation.K.42}{}}
\newlabel{eq:upper_bound_Normalized_variable}{{43}{62}{Proof of the first claim in \eqref {eq:stein_conditions}}{equation.K.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of the second claim in \eqref  {eq:stein_conditions}.}{63}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {K.3.3}Proof of Lemma \ref {lem:weak_convergence_E_N_1}}{63}{subsubsection.K.3.3}\protected@file@percent }
\newlabel{eq:E_N_1_weak_convergence_step1}{{44}{63}{Proof of Lemma \ref {lem:weak_convergence_E_N_1}}{equation.K.44}{}}
\newlabel{eq:E_N_1_weak_convergence_step2}{{45}{63}{Proof of Lemma \ref {lem:weak_convergence_E_N_1}}{equation.K.45}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of \eqref  {eq:E_N_1_weak_convergence_step1}:}{63}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of \eqref  {eq:E_N_1_weak_convergence_step2}:}{64}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {L}Proof of Theorem \ref {thm:smooth_transition}}{64}{appendix.L}\protected@file@percent }
\newlabel{sec:proof_smooth_transition}{{L}{64}{Proof of Theorem \ref {thm:smooth_transition}}{appendix.L}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {L.1}Proof preparation for Theorem \ref {thm:smooth_transition}}{64}{subsection.L.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {L.2}Proof of Theorem\nobreakspace  {}\ref {thm:smooth_transition}}{64}{subsection.L.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decomposition of $W_1(\mathbb  {W}(-\infty ),\mathbb  {W}(c))$.}{65}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounding $W_1(A^{(2)}(s)w^{(2)}(s),A^{(2)}(s)w_{-\infty }^{(2)}(s))$.}{65}{section*.56}\protected@file@percent }
\newlabel{eq:upper_bound_diff_bar_w}{{46}{65}{Bounding $W_1(A^{(2)}(s)w^{(2)}(s),A^{(2)}(s)w_{-\infty }^{(2)}(s))$}{equation.L.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Concluding the proof:}{66}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {M}Proof of Theorem \ref {thm:bootstrap}}{66}{appendix.M}\protected@file@percent }
\newlabel{sec:proof_bootstrap}{{M}{66}{Proof of Theorem \ref {thm:bootstrap}}{appendix.M}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {M.1}Necessary definitions}{66}{subsection.M.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random vectors.}{66}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random functions.}{67}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {M.2}Proof of Theorem \ref {thm:bootstrap}}{67}{subsection.M.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proof of $\|W^{(1,b)}-W^{(c,b)}\|_2=o_p(1)$:}{68}{section*.60}\protected@file@percent }
\newlabel{eq:convergence_V_Sigma_bootstrap}{{47}{68}{Proof of $\|W^{(1,b)}-W^{(c,b)}\|_2=o_p(1)$:}{equation.M.47}{}}
\citation{sampson2005drop}
\abx@aux@cite{0}{sampson2005drop}
\abx@aux@segm{0}{0}{sampson2005drop}
\citation{sill2009drop}
\abx@aux@cite{0}{sill2009drop}
\abx@aux@segm{0}{0}{sill2009drop}
\@writefile{toc}{\contentsline {paragraph}{Proof of $\|\hat  {H}^{(2,b)}(W^{(1,b)})-\hat  {H}^{(2,b)}(W^{(c,b)})\|_2=o_p(1)$}{69}{section*.61}\protected@file@percent }
\newlabel{eq:convergence_S}{{48}{69}{Proof of $\|\hat {H}^{(2,b)}(W^{(1,b)})-\hat {H}^{(2,b)}(W^{(c,b)})\|_2=o_p(1)$}{equation.M.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {N}Extenstion}{69}{appendix.N}\protected@file@percent }
\newlabel{sec:extension}{{N}{69}{Extenstion}{appendix.N}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.1}Extension to $m=1$}{69}{subsection.N.1}\protected@file@percent }
\newlabel{sec:extension_m_1}{{N.1}{69}{Extension to $m=1$}{subsection.N.1}{}}
\abx@aux@page{266}{69}
\abx@aux@page{267}{69}
\newlabel{eq:WIPW_m_1}{{49}{70}{Extension to $m=1$}{equation.N.49}{}}
\newlabel{assu:adaptive_weighting_m_1}{{5}{70}{Adaptive weighting with $m=1$}{assumption.5}{}}
\newlabel{thm:weak_convergence_m_1}{{4}{70}{Adaptive weighting with $m=1$}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.2}Extension to test statistics with augmentation}{71}{subsection.N.2}\protected@file@percent }
\newlabel{sec:extension_augmentation}{{N.2}{71}{Extension to test statistics with augmentation}{subsection.N.2}{}}
\newlabel{eq:WAIPW}{{50}{71}{Extension to test statistics with augmentation}{equation.N.50}{}}
\@writefile{toc}{\contentsline {paragraph}{Asymptotic equivalence between $\mathrm  {WAIPW}(s)$ and sample mean.}{71}{section*.62}\protected@file@percent }
\newlabel{lem:sample_mean_test_statistic}{{27}{71}{Asymptotic equivalence between sample mean and $\WAIPW (s)$}{lemma.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {N.3}Extension to selection with nuisance parameter}{71}{subsection.N.3}\protected@file@percent }
\newlabel{sec:extension_nuisance}{{N.3}{71}{Extension to selection with nuisance parameter}{subsection.N.3}{}}
\newlabel{thm:weak_convergence_W_N_nuisance}{{5}{71}{Extension to selection algorithm with nuisance parameter}{theorem.5}{}}
\newlabel{eq:adaptive_sampling_nuisance}{{51}{71}{Extension to selection algorithm with nuisance parameter}{equation.N.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch for Theorem\nobreakspace  {}\ref {thm:weak_convergence_W_N_nuisance}.}{72}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.4}Extension to adaptive experiments with stopping time}{72}{subsection.N.4}\protected@file@percent }
\newlabel{sec:extension_stopping_time}{{N.4}{72}{Extension to adaptive experiments with stopping time}{subsection.N.4}{}}
\newlabel{eq:stopping_time_test_statistic}{{52}{72}{Extension to adaptive experiments with stopping time}{equation.N.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Sketched derivation of weak limit.}{72}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {N.5}Proof of Lemma\nobreakspace  {}\ref {lem:sample_mean_test_statistic}}{72}{subsection.N.5}\protected@file@percent }
\newlabel{sec:proof_sample_mean_equivalence}{{N.5}{72}{Proof of Lemma~\ref {lem:sample_mean_test_statistic}}{subsection.N.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Proof of $A_N(s)=o_{p}(1)$.}{73}{section*.65}\protected@file@percent }
\citation{cribari2000note}
\abx@aux@cite{0}{cribari2000note}
\abx@aux@segm{0}{0}{cribari2000note}
\newlabel{lem:inverse_binomial_moment}{{28}{74}{\citet {cribari2000note}}{lemma.28}{}}
\abx@aux@page{268}{74}
\@writefile{toc}{\contentsline {paragraph}{Proof of $B_N(s)=O_{p}(1/\sqrt  {N})$.}{74}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {O}Additional simulation results}{75}{appendix.O}\protected@file@percent }
\newlabel{sec:additional_simulation}{{O}{75}{Additional simulation results}{appendix.O}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.1}Additional simulation results with $\varepsilon $-greedy algorithm}{75}{subsection.O.1}\protected@file@percent }
\newlabel{sec:epsilon-greedy-simulation}{{O.1}{75}{Additional simulation results with $\varepsilon $-greedy algorithm}{subsection.O.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ-plot for the $5$ tests under different signal strength. The simulation is repeated for $2000$ times. The number of bootstrap used in each test is $5000$.\relax }}{75}{figure.caption.67}\protected@file@percent }
\newlabel{fig:simulation-qq-plot-eps-greedy}{{7}{75}{QQ-plot for the $5$ tests under different signal strength. The simulation is repeated for $2000$ times. The number of bootstrap used in each test is $5000$.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rejection rate for the $5$ tests under different signal strength. The simulation is repeated for $2000$ times. The number of bootstrap used in each test is $5000$.\relax }}{76}{figure.caption.68}\protected@file@percent }
\newlabel{fig:simulation-rejection-plot-eps-greedy}{{8}{76}{Rejection rate for the $5$ tests under different signal strength. The simulation is repeated for $2000$ times. The number of bootstrap used in each test is $5000$.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {O.2}Power comparison: $m=1/2$ versus $m=1$}{76}{subsection.O.2}\protected@file@percent }
\newlabel{sec:power-comparison}{{O.2}{76}{Power comparison: $m=1/2$ versus $m=1$}{subsection.O.2}{}}
\citation{Hirano2023}
\abx@aux@cite{0}{Hirano2023}
\abx@aux@segm{0}{0}{Hirano2023}
\@writefile{toc}{\contentsline {paragraph}{Implementation details.}{77}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interpretation of the results.}{77}{section*.70}\protected@file@percent }
\abx@aux@page{269}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Rejection plots for adaptive weighting with $m=1$ and $m=1/2$ on the centered data $(\tilde  Y_{uN}(0),\tilde  Y_{uN}(1))$.\relax }}{77}{figure.caption.71}\protected@file@percent }
\newlabel{fig:power_comparison}{{9}{77}{Rejection plots for adaptive weighting with $m=1$ and $m=1/2$ on the centered data $(\tilde Y_{uN}(0),\tilde Y_{uN}(1))$.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {P}Additional semi-synthetic data analysis results}{78}{appendix.P}\protected@file@percent }
\newlabel{sec:additional_semi_synthetic}{{P}{78}{Additional semi-synthetic data analysis results}{appendix.P}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QQ-plot for the semi-synthetic data analysis.\relax }}{78}{figure.caption.72}\protected@file@percent }
\newlabel{fig:semi-synthetic-qq-plot}{{10}{78}{QQ-plot for the semi-synthetic data analysis.\relax }{figure.caption.72}{}}
\abx@aux@read@bbl@mdfivesum{4A681D8B61BB72C1343402157A1453C0}
\abx@aux@defaultrefcontext{0}{adusumilli2023optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v32-agarwalb14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ambrosius2014design}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bakshy2018ae}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bauer1994evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ben2024adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bibaut2021post}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bibaut2024demistifying}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bowden2017unbiased}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burnett2020adding}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chatterjee2008multivariate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{che2024optimization}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{che2023adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2023optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2004normal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins2007multiphase}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cox1975note}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cribari2000note}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{crump2009dealing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimakopoulou2021online}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dimakopoulou2017estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dixit2016perturb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudley_2002}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2019probability}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dwork2015reusable}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fan2021diffusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fithian2014optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{us2019adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{freidling2024selective}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gasperini2019genome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hadad2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{han2024ucb}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hirano2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2022sequential}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{howard2021time}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hu2006theory}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{imbens2015causal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hannah_a_jin_2023_8192805}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{johari2015always}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kasy2021adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{khamaru2024inference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kizilcec2020scaling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{klasnja2019efficacy}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lista2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kuang2024weak}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lai1985asymptotically}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lattimore2020bandit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{le1972limits}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2024double}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{li2010contextual}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2023experimental}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liao2020personalized}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2013agnostic}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2021inference}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{luedtke2016statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{magnusson2013group}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maharaj2023anytime}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marschner2021general}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meckes2009stein}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Meckes2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Nair2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{neal2011interval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{niu2024reconciling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{offer2021adaptive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rafferty2019statistical}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ramdas2023game}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ren2024lai}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{russo2016simple}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sampson2005drop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schraivogel2023pooled}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shen2014inverse}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2019sample}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2021bias}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sill2009drop}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simchi2023multi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sladek2007genome}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{slivkins2019introduction}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tanniou2016subgroup}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{waudby2024estimating}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2010interval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2020}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{adusumilli2023optimal}{}
\abx@aux@defaultlabelprefix{0}{pmlr-v32-agarwalb14}{}
\abx@aux@defaultlabelprefix{0}{ambrosius2014design}{}
\abx@aux@defaultlabelprefix{0}{bakshy2018ae}{}
\abx@aux@defaultlabelprefix{0}{bauer1994evaluation}{}
\abx@aux@defaultlabelprefix{0}{ben2024adaptive}{}
\abx@aux@defaultlabelprefix{0}{bibaut2021post}{}
\abx@aux@defaultlabelprefix{0}{bibaut2024demistifying}{}
\abx@aux@defaultlabelprefix{0}{bowden2017unbiased}{}
\abx@aux@defaultlabelprefix{0}{burnett2020adding}{}
\abx@aux@defaultlabelprefix{0}{chatterjee2008multivariate}{}
\abx@aux@defaultlabelprefix{0}{che2024optimization}{}
\abx@aux@defaultlabelprefix{0}{che2023adaptive}{}
\abx@aux@defaultlabelprefix{0}{chen2023optimal}{}
\abx@aux@defaultlabelprefix{0}{chen2004normal}{}
\abx@aux@defaultlabelprefix{0}{collins2007multiphase}{}
\abx@aux@defaultlabelprefix{0}{cox1975note}{}
\abx@aux@defaultlabelprefix{0}{cribari2000note}{}
\abx@aux@defaultlabelprefix{0}{crump2009dealing}{}
\abx@aux@defaultlabelprefix{0}{dimakopoulou2021online}{}
\abx@aux@defaultlabelprefix{0}{dimakopoulou2017estimation}{}
\abx@aux@defaultlabelprefix{0}{dixit2016perturb}{}
\abx@aux@defaultlabelprefix{0}{Dudley_2002}{}
\abx@aux@defaultlabelprefix{0}{durrett2019probability}{}
\abx@aux@defaultlabelprefix{0}{dwork2015reusable}{}
\abx@aux@defaultlabelprefix{0}{fan2021diffusion}{}
\abx@aux@defaultlabelprefix{0}{fithian2014optimal}{}
\abx@aux@defaultlabelprefix{0}{us2019adaptive}{}
\abx@aux@defaultlabelprefix{0}{freidling2024selective}{}
\abx@aux@defaultlabelprefix{0}{gasperini2019genome}{}
\abx@aux@defaultlabelprefix{0}{Hadad2021}{}
\abx@aux@defaultlabelprefix{0}{han2024ucb}{}
\abx@aux@defaultlabelprefix{0}{Hirano2023}{}
\abx@aux@defaultlabelprefix{0}{howard2022sequential}{}
\abx@aux@defaultlabelprefix{0}{howard2021time}{}
\abx@aux@defaultlabelprefix{0}{hu2006theory}{}
\abx@aux@defaultlabelprefix{0}{imbens2015causal}{}
\abx@aux@defaultlabelprefix{0}{hannah_a_jin_2023_8192805}{}
\abx@aux@defaultlabelprefix{0}{johari2015always}{}
\abx@aux@defaultlabelprefix{0}{kasy2021adaptive}{}
\abx@aux@defaultlabelprefix{0}{khamaru2024inference}{}
\abx@aux@defaultlabelprefix{0}{kizilcec2020scaling}{}
\abx@aux@defaultlabelprefix{0}{klasnja2019efficacy}{}
\abx@aux@defaultlabelprefix{0}{Lista2017}{}
\abx@aux@defaultlabelprefix{0}{kuang2024weak}{}
\abx@aux@defaultlabelprefix{0}{lai1985asymptotically}{}
\abx@aux@defaultlabelprefix{0}{lattimore2020bandit}{}
\abx@aux@defaultlabelprefix{0}{le1972limits}{}
\abx@aux@defaultlabelprefix{0}{li2024double}{}
\abx@aux@defaultlabelprefix{0}{li2010contextual}{}
\abx@aux@defaultlabelprefix{0}{liang2023experimental}{}
\abx@aux@defaultlabelprefix{0}{liao2020personalized}{}
\abx@aux@defaultlabelprefix{0}{lin2013agnostic}{}
\abx@aux@defaultlabelprefix{0}{lin2021inference}{}
\abx@aux@defaultlabelprefix{0}{luedtke2016statistical}{}
\abx@aux@defaultlabelprefix{0}{magnusson2013group}{}
\abx@aux@defaultlabelprefix{0}{maharaj2023anytime}{}
\abx@aux@defaultlabelprefix{0}{marschner2021general}{}
\abx@aux@defaultlabelprefix{0}{meckes2009stein}{}
\abx@aux@defaultlabelprefix{0}{Meckes2009}{}
\abx@aux@defaultlabelprefix{0}{Nair2023}{}
\abx@aux@defaultlabelprefix{0}{neal2011interval}{}
\abx@aux@defaultlabelprefix{0}{niu2024reconciling}{}
\abx@aux@defaultlabelprefix{0}{offer2021adaptive}{}
\abx@aux@defaultlabelprefix{0}{rafferty2019statistical}{}
\abx@aux@defaultlabelprefix{0}{ramdas2023game}{}
\abx@aux@defaultlabelprefix{0}{ren2024lai}{}
\abx@aux@defaultlabelprefix{0}{russo2016simple}{}
\abx@aux@defaultlabelprefix{0}{sampson2005drop}{}
\abx@aux@defaultlabelprefix{0}{schraivogel2023pooled}{}
\abx@aux@defaultlabelprefix{0}{shen2014inverse}{}
\abx@aux@defaultlabelprefix{0}{shin2019sample}{}
\abx@aux@defaultlabelprefix{0}{shin2021bias}{}
\abx@aux@defaultlabelprefix{0}{sill2009drop}{}
\abx@aux@defaultlabelprefix{0}{simchi2023multi}{}
\abx@aux@defaultlabelprefix{0}{sladek2007genome}{}
\abx@aux@defaultlabelprefix{0}{slivkins2019introduction}{}
\abx@aux@defaultlabelprefix{0}{tanniou2016subgroup}{}
\abx@aux@defaultlabelprefix{0}{waudby2024estimating}{}
\abx@aux@defaultlabelprefix{0}{wu2010interval}{}
\abx@aux@defaultlabelprefix{0}{Zhang2020}{}
\gdef \@abspage@last{78}
