\setcounter {tocdepth}{-1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Relevant literature}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Our contributions}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Organization of the paper}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Data generating procedure and test statistic}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Two-stage adaptive data collection}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weighted IPW test statistic}{7}{subsection.2.2}%
\contentsline {paragraph}{A broad class of weighting choices.}{8}{section*.1}%
\contentsline {paragraph}{Two scaling schemes.}{8}{section*.2}%
\contentsline {paragraph}{A peek at the sampling distribution.}{8}{section*.3}%
\contentsline {section}{\numberline {3}Theoretical results}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}General theory: signal-dependent weak limits}{9}{subsection.3.1}%
\contentsline {paragraph}{Form of limiting distributions.}{10}{section*.5}%
\contentsline {subsection}{\numberline {3.2}Remarks on the assumptions and technical challenges}{12}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Phase transition and implication on hypothesis testing}{13}{subsection.3.3}%
\contentsline {paragraph}{Implication on hypothesis testing.}{14}{section*.8}%
\contentsline {paragraph}{Comparison to existing literature.}{14}{section*.9}%
\contentsline {subsection}{\numberline {3.4}Case study: application to different adaptive experiments}{15}{subsection.3.4}%
\contentsline {paragraph}{Batched bandit experiments.}{15}{section*.10}%
\contentsline {paragraph}{Subgroup enrichment experiments.}{16}{section*.11}%
\contentsline {subsection}{\numberline {3.5}Asymptotically valid tests with plug-in bootstrap}{16}{subsection.3.5}%
\contentsline {paragraph}{A fast bootstrap procedure.}{17}{section*.12}%
\contentsline {paragraph}{Asymptotic valid tests with plug-in bootstrap.}{17}{section*.14}%
\contentsline {section}{\numberline {4}Finite-sample evaluation}{18}{section.4}%
\contentsline {subsection}{\numberline {4.1}Numerical simulation}{18}{subsection.4.1}%
\contentsline {paragraph}{Data generation procedure.}{18}{section*.15}%
\contentsline {paragraph}{Parameter setup.}{19}{section*.16}%
\contentsline {paragraph}{Results analysis and interpretation.}{19}{section*.19}%
\contentsline {subsection}{\numberline {4.2}Semi-synthetic data analysis}{21}{subsection.4.2}%
\contentsline {section}{\numberline {5}Conclusion and discussion}{23}{section.5}%
\setcounter {tocdepth}{2}
\contentsline {paragraph}{Notation.}{30}{section*.24}%
\contentsline {section}{\numberline {A}Explicit form of the asymptotic distributions}{30}{appendix.A}%
\contentsline {paragraph}{Distribution of $A^{(1)}$.}{31}{section*.25}%
\contentsline {paragraph}{Distribution of $A^{(2)}$.}{31}{section*.26}%
\contentsline {section}{\numberline {B}Simulation detail for Figures\nobreakspace {}\ref {fig:sampling_distribution}-\ref {fig:transition}}{31}{appendix.B}%
\contentsline {paragraph}{Figure \ref {fig:sampling_distribution}.}{31}{section*.27}%
\contentsline {paragraph}{Figure \ref {fig:transition}.}{31}{section*.28}%
\contentsline {section}{\numberline {C}Details of bootstrap algorithm in Section\nobreakspace {}\ref {sec:bootstrap_procedure}}{32}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Nuisance parameter estimation}{32}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Bootstrap algorithm}{32}{subsection.C.2}%
\contentsline {section}{\numberline {D}Intuition from data collection and double-dipping}{33}{appendix.D}%
\contentsline {section}{\numberline {E}A closer look at literature}{33}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Investigating \citet {Zhang2020}}{33}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Investigating \citet {Hadad2021}}{34}{subsection.E.2}%
\contentsline {subsection}{\numberline {E.3}Investigating \citet {Hirano2023,adusumilli2023optimal}}{36}{subsection.E.3}%
\contentsline {subsection}{\numberline {E.4}Investigating \citet {che2023adaptive}}{36}{subsection.E.4}%
\contentsline {section}{\numberline {F}Probabilistic preliminaries}{36}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Bounded Lipschitz test function class}{36}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Preliminaries on regular conditional distribution}{38}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Definition of conditional convergence}{39}{subsection.F.3}%
\contentsline {subsection}{\numberline {F.4}Proof of Lemma \ref {lem:W_1_bound}}{40}{subsection.F.4}%
\contentsline {paragraph}{Control of $A_{N}^{(2)}$:}{40}{section*.30}%
\contentsline {paragraph}{Control of $A_{N}^{(1)},A_{N}^{(3)}$:}{40}{section*.31}%
\contentsline {paragraph}{Conclusion:}{40}{section*.32}%
\contentsline {subsection}{\numberline {F.5}Proof of Lemma \ref {lem:new_klenke_thm_8.38}}{41}{subsection.F.5}%
\contentsline {section}{\numberline {G}Useful lemmas and the proofs}{41}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Lemma statements}{41}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Proof of Lemma \ref {lem:holder_continuity_Frobenius}}{42}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Proof of Lemma \ref {lem:upper_bound_cov}}{43}{subsection.G.3}%
\contentsline {section}{\numberline {H}New results on conditional CLT and CMT}{44}{appendix.H}%
\contentsline {subsection}{\numberline {H.1}A new conditional CLT}{44}{subsection.H.1}%
\contentsline {subsection}{\numberline {H.2}New conditional CMT results}{45}{subsection.H.2}%
\contentsline {subsection}{\numberline {H.3}Proof of Lemma \ref {lem:CLT_BL}}{45}{subsection.H.3}%
\contentsline {subsection}{\numberline {H.4}Proof of Lemma \ref {lem:continuous_map_varying}}{46}{subsection.H.4}%
\contentsline {subsection}{\numberline {H.5}Proof of Lemma \ref {lem:sufficient_condition_CMT}}{46}{subsection.H.5}%
\contentsline {section}{\numberline {I}Preparation for the proof of Theorem\nobreakspace {}\ref {thm:weak_convergence_W_N}}{47}{appendix.I}%
\contentsline {subsection}{\numberline {I.1}Auxiliary definitions for the proof of Theorem\nobreakspace {}\ref {thm:weak_convergence_W_N}}{47}{subsection.I.1}%
\contentsline {subsection}{\numberline {I.2}Generic lemmas on the random functions}{47}{subsection.I.2}%
\contentsline {subsection}{\numberline {I.3}Proof of Lemma \ref {lem:uniform_lower_upper_bound_variance}}{48}{subsection.I.3}%
\contentsline {paragraph}{Proof of $\liminf _{N\rightarrow \infty }V_N^{(t)}(s)>0$:}{48}{section*.33}%
\contentsline {paragraph}{Proof of $\limsup _{N\rightarrow \infty }V_N^{(t)}(s)<\infty $:}{48}{section*.34}%
\contentsline {subsection}{\numberline {I.4}Proof of Lemma \ref {lem:continuity_sqrt_sampling_function}}{48}{subsection.I.4}%
\contentsline {paragraph}{Proof for $H_N(s,x)$:}{48}{section*.35}%
\contentsline {paragraph}{Proof for $H_N^{1/2}(s,x)$:}{48}{section*.36}%
\contentsline {paragraph}{Proof for $V_{N}(s, x)$:}{48}{section*.37}%
\contentsline {paragraph}{Proof for $(\bm {\Sigma }_N^{(2)}(x))^{1/2}$:}{49}{section*.38}%
\contentsline {section}{\numberline {J}Proof of Theorem \ref {thm:weak_convergence_W_N}}{50}{appendix.J}%
\contentsline {subsection}{\numberline {J.1}General proof roadmap for weak convergence result}{50}{subsection.J.1}%
\contentsline {paragraph}{Random variables in the limiting distributions.}{50}{section*.39}%
\contentsline {paragraph}{Random variables related to observed data.}{50}{section*.40}%
\contentsline {paragraph}{Random vector joining two stages.}{51}{section*.41}%
\contentsline {paragraph}{Proof roadmap.}{51}{section*.42}%
\contentsline {paragraph}{Step 1:}{51}{section*.43}%
\contentsline {paragraph}{Step 2:}{52}{section*.44}%
\contentsline {paragraph}{Step 3:}{52}{section*.45}%
\contentsline {subsection}{\numberline {J.2}Proof of Step 1 in Appendix \ref {sec:proof_roadmap}}{53}{subsection.J.2}%
\contentsline {subsubsection}{\numberline {J.2.1}Proof of convergence of $R_V^{(t)}(s)$}{53}{subsubsection.J.2.1}%
\contentsline {subsubsection}{\numberline {J.2.2}Proof of convergence of $S_V^{(t)}(s)$}{53}{subsubsection.J.2.2}%
\contentsline {subsection}{\numberline {J.3}Proof of Step 2 in Appendix \ref {sec:proof_roadmap}}{54}{subsection.J.3}%
\contentsline {subsubsection}{\numberline {J.3.1}Proof of $F_1=o(1)$}{54}{subsubsection.J.3.1}%
\contentsline {paragraph}{Proof of $A_N=o(1)$:}{55}{section*.46}%
\contentsline {paragraph}{Proof of $B_N=o(1)$:}{55}{section*.47}%
\contentsline {paragraph}{Proof of $C_N=o(1)$:}{55}{section*.48}%
\contentsline {subsubsection}{\numberline {J.3.2}Proof of $F_2=o(1)$}{56}{subsubsection.J.3.2}%
\contentsline {paragraph}{Proof of $\lim _{N\rightarrow \infty }|A_N(f)|=0$}{56}{section*.49}%
\contentsline {paragraph}{Proof of $\lim _{N\rightarrow \infty }|B_N(f)|=0$:}{57}{section*.50}%
\contentsline {section}{\numberline {K}Proof of lemmas in Appendix \ref {sec:proof_weak_convergence}}{57}{appendix.K}%
\contentsline {subsection}{\numberline {K.1}Proof of lemmas in Appendix \ref {sec:proof_roadmap}}{57}{subsection.K.1}%
\contentsline {subsubsection}{\numberline {K.1.1}Proof of Lemma \ref {lem:consistency_WIPW}}{57}{subsubsection.K.1.1}%
\contentsline {subsection}{\numberline {K.2}Proof of lemmas in Appendix \ref {sec:R_V_S_V_proof}}{59}{subsection.K.2}%
\contentsline {subsubsection}{\numberline {K.2.1}Proof of Lemma \ref {lem:sufficient_condition_R_V_convergence}}{59}{subsubsection.K.2.1}%
\contentsline {subsubsection}{\numberline {K.2.2}Proof of Lemma \ref {lem:weak_law_W_N}}{60}{subsubsection.K.2.2}%
\contentsline {subsection}{\numberline {K.3}Proof of lemmas in Appendix \ref {sec:proof_step_2}}{60}{subsection.K.3}%
\contentsline {subsubsection}{\numberline {K.3.1}Proof of Lemma \ref {lem:as_convergence_sampling_function}}{60}{subsubsection.K.3.1}%
\contentsline {subsubsection}{\numberline {K.3.2}Proof of Lemma \ref {lem:A_N_f_convergence}}{61}{subsubsection.K.3.2}%
\contentsline {paragraph}{Proof of the first claim in \eqref {eq:stein_conditions}}{62}{section*.51}%
\contentsline {paragraph}{Proof of the second claim in \eqref {eq:stein_conditions}.}{63}{section*.52}%
\contentsline {subsubsection}{\numberline {K.3.3}Proof of Lemma \ref {lem:weak_convergence_E_N_1}}{63}{subsubsection.K.3.3}%
\contentsline {paragraph}{Proof of \eqref {eq:E_N_1_weak_convergence_step1}:}{63}{section*.53}%
\contentsline {paragraph}{Proof of \eqref {eq:E_N_1_weak_convergence_step2}:}{64}{section*.54}%
\contentsline {section}{\numberline {L}Proof of Theorem \ref {thm:smooth_transition}}{64}{appendix.L}%
\contentsline {subsection}{\numberline {L.1}Proof preparation for Theorem \ref {thm:smooth_transition}}{64}{subsection.L.1}%
\contentsline {subsection}{\numberline {L.2}Proof of Theorem\nobreakspace {}\ref {thm:smooth_transition}}{64}{subsection.L.2}%
\contentsline {paragraph}{Decomposition of $W_1(\mathbb {W}(-\infty ),\mathbb {W}(c))$.}{65}{section*.55}%
\contentsline {paragraph}{Bounding $W_1(A^{(2)}(s)w^{(2)}(s),A^{(2)}(s)w_{-\infty }^{(2)}(s))$.}{65}{section*.56}%
\contentsline {paragraph}{Concluding the proof:}{66}{section*.57}%
\contentsline {section}{\numberline {M}Proof of Theorem \ref {thm:bootstrap}}{66}{appendix.M}%
\contentsline {subsection}{\numberline {M.1}Necessary definitions}{66}{subsection.M.1}%
\contentsline {paragraph}{Random vectors.}{66}{section*.58}%
\contentsline {paragraph}{Random functions.}{67}{section*.59}%
\contentsline {subsection}{\numberline {M.2}Proof of Theorem \ref {thm:bootstrap}}{67}{subsection.M.2}%
\contentsline {paragraph}{Proof of $\|W^{(1,b)}-W^{(c,b)}\|_2=o_p(1)$:}{68}{section*.60}%
\contentsline {paragraph}{Proof of $\|\hat {H}^{(2,b)}(W^{(1,b)})-\hat {H}^{(2,b)}(W^{(c,b)})\|_2=o_p(1)$}{69}{section*.61}%
\contentsline {section}{\numberline {N}Extenstion}{69}{appendix.N}%
\contentsline {subsection}{\numberline {N.1}Extension to $m=1$}{69}{subsection.N.1}%
\contentsline {subsection}{\numberline {N.2}Extension to test statistics with augmentation}{71}{subsection.N.2}%
\contentsline {paragraph}{Asymptotic equivalence between $\mathrm {WAIPW}(s)$ and sample mean.}{71}{section*.62}%
\contentsline {subsection}{\numberline {N.3}Extension to selection with nuisance parameter}{71}{subsection.N.3}%
\contentsline {paragraph}{Proof sketch for Theorem\nobreakspace {}\ref {thm:weak_convergence_W_N_nuisance}.}{72}{section*.63}%
\contentsline {subsection}{\numberline {N.4}Extension to adaptive experiments with stopping time}{72}{subsection.N.4}%
\contentsline {paragraph}{Sketched derivation of weak limit.}{72}{section*.64}%
\contentsline {subsection}{\numberline {N.5}Proof of Lemma\nobreakspace {}\ref {lem:sample_mean_test_statistic}}{72}{subsection.N.5}%
\contentsline {paragraph}{Proof of $A_N(s)=o_{p}(1)$.}{73}{section*.65}%
\contentsline {paragraph}{Proof of $B_N(s)=O_{p}(1/\sqrt {N})$.}{74}{section*.66}%
\contentsline {section}{\numberline {O}Additional simulation results}{75}{appendix.O}%
\contentsline {subsection}{\numberline {O.1}Additional simulation results with $\varepsilon $-greedy algorithm}{75}{subsection.O.1}%
\contentsline {subsection}{\numberline {O.2}Power comparison: $m=1/2$ versus $m=1$}{76}{subsection.O.2}%
\contentsline {paragraph}{Implementation details.}{77}{section*.69}%
\contentsline {paragraph}{Interpretation of the results.}{77}{section*.70}%
\contentsline {section}{\numberline {P}Additional semi-synthetic data analysis results}{78}{appendix.P}%
